<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Responsive styles */
      * {
        font-family: Young-serif, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 1rem;
        font-weight: 600;
      }
      body {
        font-family: Young-serif, Arial, sans-serif;
        width: 100%;
        margin: 0;
        padding-top: 10px;
        height: 100vh;
        overflow: hidden;
        background-color: rgb(103, 58, 183);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .select-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .box {
        width: 20px;
        height: 20px;
        background-color: black;
      }
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 2px solid #2b2e2e;
        background: rgb(103, 58, 183);
        background-image: none;
        flex: 1;
        padding: 0 0.5em;
        color: #2b2e2e;
        cursor: pointer;
        font-size: 1em;
        font-family: "Open Sans", sans-serif;
      }
      select::-ms-expand {
        display: none;
      }
      .select {
        position: relative;
        display: flex;
        width: 20em;
        height: 3em;
        line-height: 3;
        background: #5c6664;
        overflow: hidden;
        border-radius: 0.25em;
      }
      .select::after {
        content: "\25BC";
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1em;
        background: #2b2e2e;
        cursor: pointer;
        pointer-events: none;
        transition: 0.25s all ease;
      }
      .select:hover::after {
        color: rgb(103, 58, 183);
      }
      .select option {
        color: #2b2e2e; /* Add padding between the text and dropdown border */
      }

      select option:checked {
        background-color: #5c6664; /* Change the background color to your desired color */
        color: #fff; /* Change the text color to your desired color */
      }

      .iframe-container {
        margin-top: 20px;
        overflow: hidden;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 aspect ratio (change as needed) */
      }
      .iframe-container iframe {
        border: 0;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100%;
      }
      footer {
        width: 100%;
        height: 100px;
        font-size: 0.9rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="select-container">
      <div class="box"></div>
      <div class="select">
        <select id="categorySelect" onchange="loadSheetData(this.value)">
          <option value="" disabled selected>Select a category</option>
          <option value="REACT">REACT</option>
          <option value="HTML">HTML</option>
          <option value="HR">HR</option>
          <option value="JS">JS</option>
          <option value="PYTHON">PYTHON</option>
          <option value="DBMS">DBMS</option>
          <option value="SQL">SQL</option>
          <option value="OOPS">OOPS</option>
          <option value="C">C</option>
          <option value="TIPS">TIPS</option>
        </select>
      </div>
      <div class="box"></div>
    </div>

    <div class="questions" id="questionContainer">
      <!-- Questions will be dynamically added here -->
    </div>
    <script>
      // Function to load the Google Sheet data into an iframe
      function loadSheetData(category) {
        var questionContainer = document.getElementById("questionContainer");
        questionContainer.innerHTML = "";

        if (category) {
          var iframeContainer = document.createElement("div");
          iframeContainer.classList.add("iframe-container");

          var iframe = document.createElement("iframe");
          iframe.src = getGoogleSheetURL(category);
          iframe.frameborder = "0";

          iframeContainer.appendChild(iframe);
          questionContainer.appendChild(iframeContainer);
        }
      }

      // Function to get the Google Sheet URL based on the selected category
      function getGoogleSheetURL(category) {
        var url = "";

        switch (category) {
          case "REACT":
            url =
              "https://docs.google.com/forms/d/e/1FAIpQLSdWHzRxzD_K1YnxFbyaSIKbiYBNBP2fDIz5HWLSWajcBeb-KA/viewform?usp=sf_link";
            break;
          case "HR":
            url =
              "https://docs.google.com/forms/d/e/1FAIpQLScIUHnqkev55J6MRkk6OZmmWh8SDR688yXSQizmiHHuvPjuUA/viewform?usp=sf_link";
            break;
          case "PYTHON":
            url =
              "https://docs.google.com/forms/d/e/1FAIpQLSfuBwRjWTIm387aTTyFEmcfzQkmMtqiW1QfwwLr8XhRYG1iGg/viewform?usp=sf_link";
            break;
          case "JS":
            url =
              "https://docs.google.com/forms/d/e/1FAIpQLSeUPyURbkwWbmDVJwfJnTRJvNt3e8tlZx0r0Tx0EZHs9RDf1g/viewform?usp=sf_link";
            break;
          case "HTML":
            url =
              "https://docs.google.com/forms/d/e/1FAIpQLSe-VSazw0jPsJ_eTJdfqiI60csdG2qGtZOfaxpVbPtBUNjlvw/viewform?usp=sf_link";
            break;
          case "DBMS":
            url =
              "https://docs.google.com/forms/d/e/1FAIpQLSerqU6Ti3GWtvANUpNw5d4Em5_VlXvIsF0L9lDuK3U0nIpzzw/viewform?usp=sf_link";
            break;
          case "SQL":
            url =
              "https://docs.google.com/forms/d/e/1FAIpQLSdMbXOhV1Sr8CMv_rANHBRovPqN-v9h5vWJOwzh7yaP7xlwdw/viewform?usp=sf_link";
            break;
          case "OOPS":
            url =
              "https://docs.google.com/forms/d/e/1FAIpQLSdVITLwwLhsVeTJSqo4-AhYl6KmyWjtJmWHUQG8pDj0s0PR2A/viewform?usp=sf_link";
            break;
          case "C":
            url =
              "https://docs.google.com/forms/d/e/1FAIpQLSe0_dMErRLnTrXeRGEp59lj-kgb4eXGE-Bm3nNFJR-2sW1dQw/viewform?usp=sf_link";
            break;
          case "TIPS":
            url =
              "https://docs.google.com/forms/d/e/1FAIpQLSeeBR2eqFOX5tht5So8e2TatejQincBL1uNvOm7VJVIchXnow/viewform?usp=sf_link";
            break;
          default:
            break;
        }

        return url;
      }
    </script>
  </body>
</html>
